

server.port=8282

spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/fullstack
spring.datasource.username=root
spring.datasource.password=yuvraj

spring.jpa.hibernate.ddl-auto=update
